<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SP_MultiThread_PW3_Task6</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

</Project>