# MultiThread-PW3

./: Program.cs  SP MultiThread Console.csproj  SP MultiThread Console.sln
SP MultiThread PW3 Task6/: Form1.Designer.cs  Form1.cs  Program.cs  SP MultiThread PW3 Task6.csproj
SP MultiThread PW3 Task7/: Form1.Designer.cs  Form1.cs  Program.cs  SP MultiThread PW3 Task7.csproj
