<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SP_MultiThread_Console</RootNamespace>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SP MultiThread PW3 Task6\Program.cs" />
    <Compile Remove="SP MultiThread PW3 Task7\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="SP MultiThread PW3 Task6\Program.cs" />
    <None Include="SP MultiThread PW3 Task7\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SP MultiThread PW3 Task6\SP MultiThread PW3 Task6.csproj" />
    <ProjectReference Include="SP MultiThread PW3 Task7\SP MultiThread PW3 Task7.csproj" />
  </ItemGroup>

</Project>
